<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Automation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #FFB6C1, #87CEFA);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 20px;
            background: linear-gradient(135deg, #FFFFFF, #F0F8FF);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }

        .btn-primary {
            border-radius: 10px;
            padding: 12px 25px;
            font-size: 16px;
            background: linear-gradient(to right bottom, #FF1493, #FF69B4);
            border: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Styled dropdowns */
        .styled-select {
            position: relative;
            width: 100%;
        }

        .styled-select select {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: transparent;
            border-radius: 10px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #555;
            border: 2px solid #ccc;
            padding-right: 40px; /* Adjust for arrow */
        }

        .styled-select:after {
            content: '\25BC';
            font-size: 16px;
            color: #555;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .row .mb-3 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Pipeline Automation</h1>
        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <h2>Create New Pipeline</h2>
                <a class="btn btn-primary" href="/create">New Pipeline</a>
            </div>
            <div class="col-12 col-md-6 text-center">
                <h2>Edit Existing Pipeline</h2>
                <form id="pipelineForm">
                    <div class="mb-3">
                        <label for="companySelect" class="form-label">Select Job Type</label>
                        <div class="styled-select">
                            <select id="companySelect" name="company_name">
                                <option value="">Select Job Type</option>
                                {% for company in company_names %}
                                <option value="{{ company }}">{{ company }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 reposelect">
                            <div class="mb-3">
                                <label for="repoSelect" class="form-label">Select Repository</label>
                                <div class="styled-select">
                                    <select id="repoSelect" name="repo_name" disabled>
                                        <option value="">Select a Company First</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fileselect">
                            <div class="mb-3">
                                <label for="fileSelect" class="form-label">Select File</label>
                                <div class="styled-select">
                                    <select id="fileSelect" name="file_name" disabled>
                                        <option value="">Select a Repository First</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const companySelect = document.getElementById("companySelect");
            const repoSelect = document.getElementById("repoSelect");
            const fileSelect = document.getElementById("fileSelect");
            const reposelect = document.querySelector(".reposelect");
            const fileselect = document.querySelector(".fileselect");

            companySelect.addEventListener("change", function () {
                const selectedCompany = this.value;
                reposelect.style.display = "block";
                repoSelect.disabled = true;
                fileSelect.disabled = true;
                repoSelect.innerHTML = "<option value=''>Loading...</option>";
                fetchRepoNames(selectedCompany);
            });

            repoSelect.addEventListener("change", function () {
                const selectedCompany = companySelect.value;
                const selectedRepo = this.value;
                fileselect.style.display = "block";
                fileSelect.disabled = true;
                fileSelect.innerHTML = "<option value=''>Loading...</option>";
                fetchFileNames(selectedCompany, selectedRepo);
            });

            fileSelect.addEventListener("change", function () {
                const selectedCompany = companySelect.value;
                const selectedRepo = repoSelect.value;
                const selectedFile = this.value;
                fileSelect.disabled = false;
                fetchAllNames(selectedCompany, selectedRepo, selectedFile);
            });


            function fetchRepoNames(company) {
                fetch("/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        company_name: company
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        repoSelect.innerHTML = "<option value=''>Select a Repository</option>";
                        data.forEach(repo => {
                            const option = document.createElement("option");
                            option.value = repo;
                            option.textContent = repo;
                            repoSelect.appendChild(option);
                        });
                        repoSelect.disabled = false;
                    })
                    .catch(error => {
                        console.error("Error fetching repository names:", error);
                        repoSelect.innerHTML = "<option value=''>Failed to fetch repositories</option>";
                    });
            }

            function fetchFileNames(company, repo) {
                fetch("/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        company_name: company,
                        repo_name: repo
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        fileSelect.innerHTML = "<option value=''>Select a File</option>";
                        data.forEach(file => {
                            const option = document.createElement("option");
                            option.value = file;
                            option.textContent = file;
                            fileSelect.appendChild(option);
                        });
                        fileSelect.disabled = false;
                    })
                    .catch(error => {
                        console.error("Error fetching file names:", error);
                        fileSelect.innerHTML = "<option value=''>Failed to fetch files</option>";
                    });
            }

            function fetchAllNames(company, repo, file) {
                fetch(`/update?company_name=${company}&repo_name=${repo}&file_name=${file}`, {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json"
                    },
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = `/update?company_name=${company}&repo_name=${repo}&file_name=${file}`;
                            console.error("Error:", response.statusText);
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            }

        });
    </script>
</body>

</html>
